{block content}
    {form form}
        <div class="form-outline">
            {input summary, class: 'form-control', autocomplete: 'off'}
            {label summary, class: 'form-label' /}
        </div>
        <div class="mt-4">
            {input description, class: 'wysiwyg'}
        </div>

        <div class="row">
            <div class="col">
                <div class="form-outline mt-4">
                    {input start_date, class: 'form-control date-picker', autocomplete: 'off'}
                    {label start_date, class: 'form-label' /}
                </div>
            </div>
            <div class="col">
                <div class="form-outline mt-4">
                    {input due_date, class: 'form-control date-picker', autocomplete: 'off'}
                    {label due_date, class: 'form-label' /}
                </div>
            </div>
        </div>
        <div class="form-check form-switch mt-4">
            <input n:name="require_photos" class="form-check-input" type="checkbox" role="switch" id="switch1"
                                          id="flexSwitchCheckDefault"/>
            <label n:name="require_photos" class="form-check-label" for="switch1">{_labels.requirePhotos}</label>
        </div>
        <div class="form-check form-switch mt-4">
            <input n:name="require_video" class="form-check-input" type="checkbox" role="switch" id="switch2"
                                         id="flexSwitchCheckDefault"/>
            <label n:name="require_video" class="form-check-label" for="switch2">{_labels.requireVideo}</label>
        </div>
        <div class="form-check form-switch mt-4">
            <input n:name="require_text" class="form-check-input" type="checkbox" role="switch" id="switch3"
                                        id="flexSwitchCheckDefault"/>
            <label n:name="require_text" class="form-check-label" for="switch3">{_labels.requireText}</label>
        </div>
        <div class="form-check form-switch mt-4">
            <input n:name="is_enabled" class="form-check-input" type="checkbox" role="switch" id="switch4"
                                      id="flexSwitchCheckDefault"/>
            <label n:name="is_enabled" class="form-check-label" for="switch4">{_labels.isEnabled}</label>
        </div>
        <div class="text-right pt-1 mt-4">
            {input save, class:"btn btn-success"}
        </div>
    {/form}
{/block}

