{block content}
    {form form}
        <div class="form-outline mb-4">
            {input message, class: 'form-control'}
        </div>
        <div class="text-right pt-1">
            {input save, class:"btn btn-success"}
        </div>
    {/form}
{/block}
{block scripts}
    <script src="https://cdn.tiny.cloud/1/zpab8ria7pivuow3ew34v5i2zk1dm8t3inewbbjwjfcdip2y/tinymce/6/tinymce.min.js"
            referrerpolicy="origin"></script>

    <script>
        tinymce.init({
            selector: 'textarea',
            plugins: 'anchor autolink charmap emoticons image link lists searchreplace table visualblocks wordcount',
            toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table | align lineheight | numlist bullist indent outdent | emoticons charmap | removeformat',
        });
    </script>
{/block}
