search:
	-
		in: %appDir%
		classes:
			- *Factory
			- *Facade

session:
	debugger: TRUE

extensions:
    rdurica.core: Rdurica\Core\Extension\CoreExtension
    securityAnnotations: Nepada\Bridges\SecurityAnnotationsDI\SecurityAnnotationsExtension
    translation: Contributte\Translation\DI\TranslationExtension

services:
	- App\Component\Form\CompleteTask\ICompleteTaskForm
	- App\Component\Form\Login\ILoginForm
	- App\Component\Form\Rules\IRulesForm
	- App\Component\Form\Task\ITaskForm
	- App\Component\Grid\TaskCatalogue\ITaskCatalogueGrid
	- App\Component\Grid\TaskEvaluation\ITaskEvaluationGrid
	- App\Model\Facade\TaskFacade
	- App\Model\Manager\RulesManager
	- App\Model\Manager\TaskAssignedManager
	- App\Model\Manager\TaskCatalogueManager
	- App\Router\RouterFactory::createRouter

translation:
	locales:
		whitelist: [cs]
		default: cs
		fallback: [cs]
	dirs:
		- %appDir%/Translation
	returnOriginalMessage: true # to not translate undefined messages, default is true