{block navbar}{include './../navbar.latte'}{/block}
{block content}
<div class="row">
    <div class="col-md-6 offset-md-1">
        <h3>Úkoly</h3>
        <div class="card text-center mt-2">
            <div class="card-header">Dostupný úkol</div>
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary ">Začít</a>
            </div>
            <div class="card-footer text-muted">Končí 22.12.2023</div>
        </div>
    </div>
    <div class="col-md-3 offset-md-1 overflow-auto">
         <h3>Historie (13/11)</h3>
        <div class="card shadow-3 mt-2">
            <div class="card-body overflow-auto" style="max-height: 80vh;">
                <span class="badge badge-primary"><i class="fa-regular fa-clock"></i> Čeká na schválení</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-success"><i class="fa-regular fa-circle-check"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-danger"><i class="fa-regular fa-circle-xmark"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-success"><i class="fa-regular fa-circle-check"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-success"><i class="fa-regular fa-circle-check"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-success"><i class="fa-regular fa-circle-check"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-success"><i class="fa-regular fa-circle-check"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-success"><i class="fa-regular fa-circle-check"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-danger"><i class="fa-regular fa-circle-xmark"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-success"><i class="fa-regular fa-circle-check"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-success"><i class="fa-regular fa-circle-check"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
            </div>
        </div>
    </div>
</div>
