{block navbar}{include './../navbar.latte'}{/block}
{varType App\Model\Data\HomeTaskData $data}
{block content}
<div class="row">
    <div n:if="$data->newTask" class="col-md-6 offset-md-1">
        <div class="card text-center mt-2">
            <div class="card-header">Dostupný nový úkol</div>
            <div class="card-body">
                <h5 class="card-title">Dostupny novy ukol. Pro start klikni na tlacitko zacit</h5>
                <a n:href="startTask!" class="btn btn-primary ">Začít</a>
            </div>
        </div>
    </div>
    <div n:if="$data->assignedActiveTask" class="col-md-10 offset-md-1">
        <div class="card mt-2">
            <div class="card-header text-center ">Aktivní úkol</div>
            <div class="card-body">
                <h5 class="card-title text-center">{$data->assignedActiveTask->task->summary}</h5>
                <p class="card-text">
                    {$data->assignedActiveTask->task->description|noescape}
                </p>
                <a n:href="Home:FinishTask $data->assignedActiveTask->id" class="btn btn-success">Dokoncit</a>
            </div>
            <div class="card-footer text-muted">Končí {$data->assignedActiveTask->task->due_date|date: 'd.m.Y'}</div>
        </div>
    </div>
    <div n:if="!$data->newTask && !$data->assignedActiveTask" class="col-md-6 offset-md-1">
        <div class="card text-center mt-2">
            <div class="card-body">
                <h5 class="card-title">Nemas zadne ukoly k plneni.</h5>
            </div>
        </div>
    </div>
    <div n:if="!$data->assignedActiveTask" class="col-md-3 offset-md-1 overflow-auto">
        <h3>Historie (13/11)</h3>
        <div class="card shadow-3 mt-2">
            <div class="card-body overflow-auto" style="max-height: 80vh;">
                <span class="badge badge-primary"><i class="fa-regular fa-clock"></i> Čeká na schválení</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-success"><i class="fa-regular fa-circle-check"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-danger"><i class="fa-regular fa-circle-xmark"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-success"><i class="fa-regular fa-circle-check"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-success"><i class="fa-regular fa-circle-check"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-success"><i class="fa-regular fa-circle-check"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-success"><i class="fa-regular fa-circle-check"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-success"><i class="fa-regular fa-circle-check"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-danger"><i class="fa-regular fa-circle-xmark"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-success"><i class="fa-regular fa-circle-check"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
                <span class="badge badge-success"><i class="fa-regular fa-circle-check"></i> 13.3.2023</span>
                <p>Lorem ipsum dolor sit amet. Aut praesentium enim est tempore neque ad illum</p>
                <hr>
            </div>
        </div>
    </div>
</div>
