{block css}
    <style>
        iframe {
            width: 600px !important;
            height: 340px !important;
        }
    </style>
{/block}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- Container wrapper -->
    <div class="container-fluid">
        <!-- Toggle button -->
        <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Navbar brand -->
            <a class="navbar-brand mt-2 mt-lg-0" n:href="Home:">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                     height="35"
                     alt="B-day"
                     loading="lazy"
                /> B-day challenge
            </a>
        </div>
        <!-- Right elements -->
        <div class="d-flex align-items-center">
            <a n:if="$user->isAllowed(App\Model\Constant\Resource::RULES, Rdurica\Core\Constant\Privileges::VIEW)"
                    n:href="Home:rules"
                    class="link-secondary me-3 ">
                <i class="fas fa-circle-info"></i>&nbsp;{_labels.menu.rules}
            </a>

            <!-- Avatar -->
            <div class="dropdown">
                <a class="dropdown-toggle d-flex align-items-center hidden-arrow"
                   href="#"
                   id="navbarDropdownMenuAvatar"
                   role="button"
                   data-mdb-toggle="dropdown"
                   aria-expanded="false">
                    <i class="fa fa-user-circle"></i>&nbsp;{$user->getIdentity()->getUserName()|capitalize}
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
                    <li n:if="$user->isAllowed(App\Model\Constant\Resource::TASK_CATALOGUE, Rdurica\Core\Constant\Privileges::VIEW)">
                        <a class="dropdown-item" n:href="Task:">{_labels.menu.taskCatalogue}</a>
                    </li>
                    <li n:if="$user->isAllowed(App\Model\Constant\Resource::TASK_EVALUATION, Rdurica\Core\Constant\Privileges::VIEW)">
                        <a class="dropdown-item" n:href="Task:Evaluation">{_labels.menu.taskEvaluation}</a>
                    </li>
                    <li>
                        <a class="dropdown-item text-danger" n:href="signOut!">{_labels.menu.logout}</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
</nav>