{block navbar}{include './../navbar.latte'}{/block}
{block content}
{varType Nette\Database\Table\ActiveRow $assignedTask}
{varType array $images}

<div class="row">
    <div class="col-md-10 offset-md-1">
        <div class="card mt-2">
            <div class="card-header">
                <i class="fa-solid fa-list-check"></i>&nbsp;{_labels.taskEvaluation}: {$assignedTask->task->summary}
            </div>
            <div class="card-body">
                <h4>{_labels.task}</h4>
                {$assignedTask->task->description|noescape}

                <div n:if="$assignedTask->task->require_text === 1">
                    <h5>{_labels.taskResultText}</h5>
                    {$assignedTask->text_answer|noescape}
                </div>
                <div n:if="$assignedTask->task->require_photos === 1">
                    <h5>{_labels.taskResultPhotos}</h5>
                    {foreach $images as $image}
                        <div class="gallery-item">
                            <a href="{$basePath}/{$image}" data-fancybox="gallery">
                                <img src="https://getuikit.com/v2/docs/images/placeholder_600x400.svg"
                                     class="gallery-item-img" alt="img"/>
                            </a>
                        </div>
                    {/foreach}
                </div>
                <div n:if="$assignedTask->task->require_video === 1" style="clear: both;">
                    <h5>{_labels.taskResultVideo}</h5>
                    <iframe
                            src="{$basePath}/{$video}"
                            title="Video"
                            allowfullscreen
                    ></iframe>
                </div>
                <div style="clear: both;" class="mt-5">
                    <a n:href="Task:taskAccept $assignedTask->id" class="btn btn-success" style="">{_labels.confirm}</a>
                    <a n:href="Task:taskReject $assignedTask->id" class="btn btn-danger" style="">{_labels.reject}</a>
                </div>

            </div>
        </div>
    </div>
</div>
